{
  "name": "icor-for-life-cockpit",
  "private": true,
  "version": "2.0.0",
  "description": "ICOR for Life - Cockpit: a local, read-only viewer over your ICOR for Life folder (knowledge and Planner tasks), with an optional AI team folder for agents, insights and analytics.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "install:all": "npm ci && npm --prefix web ci",
    "build": "npm --prefix web run build",
    "start": "node server/server.js",
    "serve": "npm run build && node server/server.js",
    "dev:web": "npm --prefix web run dev",
    "check:schema": "node scripts/check-schema-pin.mjs",
    "check:node": "node scripts/check-node.cjs",
    "launcher": "node scripts/make-launcher.mjs",
    "test": "node scripts/check-schema-pin.mjs && node --test test/*.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "yaml": "^2.8.1"
  }
}
